# taibike

./: .gitignore  README.md  gradle.properties  u
app/: build.gradle
app/src/androidTest/java/zmuzik/taibike/: ExampleInstrumentedTest.kt
app/src/androidTest/java/zmuzik/ubike/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zmuzik/taibike/: App.kt  AppModule.kt  Conf.kt  MainActivity.kt  MainScreenPresenter.kt  StationsListAdapter.kt  StationsListFragment.kt
app/src/main/java/zmuzik/taibike/bus/: LocationUpdatedEvent.kt  ShowStationOnMapEvent.kt  StationsUpdatedEvent.kt  UiBus.kt
app/src/main/java/zmuzik/taibike/common/: Extensions.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/zmuzik/taibike/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  MainScreenComponent.kt  MainScreenModule.kt
app/src/main/java/zmuzik/taibike/location/: Loc.kt  LocationLd.kt  WeakLocationCallback.kt
app/src/main/java/zmuzik/taibike/model/: Station.kt
app/src/main/java/zmuzik/taibike/persist/: PreferencesHelper.kt
app/src/main/java/zmuzik/taibike/repo/: ApiResource.kt  Repo.kt
app/src/main/java/zmuzik/taibike/repo/entity/: Station.kt
app/src/main/java/zmuzik/taibike/screens/main/: MainActivity.kt  MainScreenViewModel.kt  StationsListFragment.kt  StationsListViewModel.kt  StationsMapFragment.kt  StationsMapViewModel.kt
app/src/main/java/zmuzik/taibike/utils/: GeneralUtils.kt  JsonUtils.kt
app/src/main/java/zmuzik/ubike/: Api.kt  App.kt  AppComponent.kt  AppModule.kt  MainActivity.java  MainActivity.kt  MainScreenPresenter.java  MainScreenPresenter.kt  MainScreenView.java  MainScreenView.kt  PreferencesHelper.java  PreferencesHelper.kt  Presenter.kt  StationsListAdapter.java  StationsListAdapter.kt  StationsListFragment.java  StationsListFragment.kt  Utils.kt
app/src/main/java/zmuzik/ubike/bus/: LocationUpdatedEvent.kt  ShowStationOnMapEvent.kt  StationsUpdatedEvent.kt  UiBus.kt
app/src/main/java/zmuzik/ubike/di/: ActivityContext.java  ActivityContext.kt  ActivityScope.java  ActivityScope.kt  AppComponent.java  AppComponent.kt  AppContext.java  AppContext.kt  AppModule.java  AppModule.kt  MainScreenComponent.java  MainScreenComponent.kt  MainScreenModule.java  MainScreenModule.kt
app/src/main/java/zmuzik/ubike/dummy/: DummyContent.java  DummyContent.kt
app/src/main/java/zmuzik/ubike/model/: Station.kt
app/src/main/java/zmuzik/ubike/persist/: PreferencesHelper.kt
app/src/main/java/zmuzik/ubike/utils/: GeneralUtils.kt  JsonUtils.kt
app/src/main/res/drawable/: ic_bike.xml  ic_map_orange_24dp.xml  ic_parking.xml  ic_pin_gray.xml  ic_pin_green.xml  ic_pin_orange.xml  ic_pin_red.xml  info_window_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_station_list.xml  fragment_station_list_item.xml  info_window.xml  item_station_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/zmuzik/taibike/: ExampleUnitTest.kt
app/src/test/java/zmuzik/ubike/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
