<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_item_margin">

    <TextView
        android:id="@+id/parkingSpots"
        style="@style/primaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:textColor="@color/blue"
        tools:text="P 37" />

    <TextView
        android:id="@+id/bikesPresent"
        style="@style/primaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_toLeftOf="@id/parkingSpots"
        android:textColor="@color/green"
        tools:text="P 15" />

    <ImageView
        android:id="@+id/bikePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_toLeftOf="@id/bikesPresent"
        app:srcCompat="@drawable/ic_bike" />

    <TextView
        android:id="@+id/stationName"
        style="@style/primaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/bikePic"
        tools:text="Fisherman's Wharf" />

    <TextView
        android:id="@+id/distance"
        style="@style/secondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/parkingSpots"
        tools:text="5 km" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/distance"
        app:srcCompat="@drawable/ic_map_orange_24dp" />

    <TextView
        android:id="@+id/description"
        style="@style/secondaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/distance"
        android:layout_toLeftOf="@id/map"
        android:visibility="gone"
        tools:text="No. 199, Guanhai Rd., Tamsui Dist." />

    <TextView
        android:id="@+id/timeUpdated"
        style="@style/secondaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/description"
        android:layout_toLeftOf="@id/map"
        android:visibility="gone"
        tools:text="Updated: 12:00:00 CST" />
</RelativeLayout>
