<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_item_margin">

    <TextView
        android:id="@+id/parkingSpots"
        style="@style/primaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="P 37" />

    <TextView
        android:id="@+id/bikesPresent"
        style="@style/primaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/green"
        app:layout_constraintEnd_toStartOf="@id/parkingSpots"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="15" />

    <ImageView
        android:id="@+id/bikePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@id/bikesPresent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bike" />

    <TextView
        android:id="@+id/stationName"
        style="@style/primaryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bikePic"
        tools:text="Fisherman's Wharf" />

    <TextView
        android:id="@+id/distance"
        style="@style/secondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parkingSpots"
        tools:text="5 km" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/distance"
        app:srcCompat="@drawable/ic_map_orange_24dp"
        android:contentDescription="@string/map" />

    <TextView
        android:id="@+id/description"
        style="@style/secondaryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distance"
        app:layout_constraintEnd_toStartOf="@id/map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/map"
        tools:text="No. 199, Guanhai Rd., Tamsui Dist." />

    <TextView
        android:id="@+id/timeUpdated"
        style="@style/secondaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        app:layout_constraintEnd_toStartOf="@id/map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"
        tools:text="Updated: 12:00:00 CST" />
</androidx.constraintlayout.widget.ConstraintLayout>
